<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>视频</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			word-break: break-word;
		}
		.video_box{
            position: relative;
            /*overflow: hidden;*/
            background-color: #CCCCCC;
        }
        .video_box video {
		    width: 100%;
		    height: 100%;
		    display: block;
		    object-fit:fill;
		}
        .video_box .vplay{
            position: absolute;
            width: 15%;
            z-index: 99;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
		.video_box .controls {
		    width: 100%;
		    height: 2rem;
		    line-height: 2rem;
		    font-size: 0.8rem;
		    color: white;
		    display: block;
		    position: absolute;
		    bottom: 0;
		    background-color: rgba(0, 0, 0, .55);
		    display: -webkit-flex;
		    display: flex;
		}		
		.video_box .controls>* {
		    flex: 1;
		}		
		.video_box .controls>*:nth-child(1) {
		    flex: 6;
		}		
		.video_box .controls>*:nth-child(2) {
		    flex: 2;
		    text-align: center;
		}		
		.video_box .controls .progressBar {
		    margin: .75rem 5%;
		    position: relative;
		    width: 90%;
		    height: .5rem;
		    background-color: rgba(200, 200, 200, .55);
		    border-radius: 10px;
		}		
		.video_box .controls .timeBar {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 0;
		    height: 100%;
		    background-color: rgba(249, 35, 16, 0.85);
		    border-radius: 10px;
		}
		.fill{
			display: block;
			background-image: url(img/fill.png);
			background-repeat: no-repeat;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-position: 0px;
		}
		@keyframes vhide {0% {opacity: 1;}100% {opacity: 0;}}		
		@-webkit-keyframes vhide {0% {opacity: 1;}100% {opacity: 0;}}		
		.vhidden {
			animation: vhide 3.5s ease-in;
		    -webkit-animation: vhide 3.5s ease-in;
		    animation-fill-mode:forwards;
		    -webkit-animation-fill-mode: forwards;
		}
		video::-webkit-media-controls-enclosure {
        	display: none !important;
    	}
	</style>
	<body>
		<div class="video_box">
			<video playsinline webkit-playsinline style="object-fit: fill;" poster="http://odoz460dp.bkt.clouddn.com/video/img/055BFC55-16B9-4C40-9025-A7A14658B360.jpg">
				<source src="http://odoz460dp.bkt.clouddn.com/video/img/1489425934451.mp4" type="video/mp4"></source>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="http://odoz460dp.bkt.clouddn.com/video/img/1490369961641.mp4">下载视频</a>
			</video>
		</div>
		<script type="text/javascript" charset="utf-8" src="js/lib/mui.min.js" ></script>
		<script type="text/javascript" charset="utf-8" src="js/video-mui.js"></script>
		<script type="text/javascript">
			var v = mui.bvd();
		</script>
	</body>
</html>
